@font-face {
    font-family: 'LTarabic';
    src: url('../fonts/din-next-lt-arabic-regular.ttf');
}
@font-face {
    font-family: 'Barlow';
    src: url('../fonts/Barlow-Regular.ttf');
}
* {
    font-family: 'LTarabic';
}
.barlow-font{
    font-family: 'Barlow';
}
body{
    /*background: #EFEFEF;*/
    color: #1F2937;
}
a{
    color:#3D9474;
    text-decoration: none;
}
a:hover{
    color:#CADCD5;
}
.form-check-input:checked{
    background-color: #3D9474 !important;
    border: 0;
 }
 .form-check-input:focus, .label::after, label.form-check-label:focus, .form-check-input::after, .form-check-input:not(:disabled):not(.disabled):active:focus {
    color: black;
    outline: 0;
    border: 0;
    box-shadow: 0 0 0 0.1rem #3D9474 !important;
 }

 .form-control:focus,  .form-select:focus, .accordion-button:focus{
    border-color: #CADCD5 !important;
    box-shadow: 0 0 0 0.25rem rgb(54 231 162 / 25%);
 }

 .form-select{
    background-position: left 0.75rem center !important;
    padding: 0.7rem 0.75rem;
    border-radius: 0.5rem;
 }

 .btn-primary {
    background-color: #3D9474;
    border-color: #3D9474;
    border-radius: 30px;
    font-size: 16px;
}

.btn-secondary{
    background-color: #FA9A2A;
    border-color: #FA9A2A;
    border-radius: 30px;
    font-size: 16px;
}

.btn-check:focus+.btn-primary, .btn-primary:focus {
    background-color: #3D9474;
    border-color: #CADCD5;
    box-shadow: 0 0 0 0.25rem rgb(54 231 162 / 25%);
}

.btn-primary:hover{
  background: #53645d;
  border-color: #53645d;
}

.white-back{
    background: #fff;
}

.accordion-button::after{
    margin-left: 0px;
    margin-right: auto;
}

.accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%233D9474'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    transform: rotate(-180deg);
}

.accordion-button:not(.collapsed){
    background: transparent;
    color:#000;
}

.accordion-body{
    font-weight: 200;
}

.white-back{
    background-color: #fff;
}

.form-check-input {
    float: right !important;
    margin-left: 10px !important;
}

.btn {
    padding: 12px 0;
    font-size: 18px;
    line-height: 27px;
}

.form-label{
    font-weight: 600;
}

.form-label.not-bold{
    font-weight: 300;
}


/********Header**********/
header{
    background: #fff;
    border-bottom: 1px solid #eeefff;
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
    position: relative;
    z-index: 10;
}
.navbar-nav .nav-item .nav-link{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.121946px;
    color: #1F2937;
}
.navbar-nav .nav-item{
    padding:0 25px;
}
.loggedin-holder{
    display: inline-block;
    padding-top: 25px;
    margin-top: -16px;
    background: #EFEFEF;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    border-radius: 0 0 50px 50px;
}
.loggedin-holder img{
    border-radius: 50px;
}
.notification-holder{
    padding: 10px 12px;
    border-radius: 50%;
    height: max-content;
    background: #EFEFEF;
    margin-left: 10px;
    margin-top: 11px;
    position: static;
}

.notification-holder div.unread {
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 100%;
    background: #FA9A2A;
    text-align: center;
    color: #fff;
    font-size: 10px;
    line-height: 14px;
    bottom: 50% !important;
    top: auto !important;
}

.sign-in-header{
    background: #53645d;
    border-bottom: 0 !important;
}
.sign-in-header .nav-link, .blured-header .nav-link{
    color: #fff !important;
    font-weight: 400 !important;
}

.blured-header .nav-link.active{
    color: #FA9A2A !important;
    padding-bottom: 12px;
    border-bottom: 2px solid;
}

.nav-link.active{
    color: #3D9474 !important;
    padding-bottom: 12px;
    border-bottom: 2px solid !important;
}

input.form-control{
    padding: 0.7rem 0.75rem;
    border-radius: 0.5rem;
}

/*************Footer**************/

footer{
    background: #3D9474;
    color:#fff;
    padding-top: 30px;
}

.footer-item ul{
    list-style: none;
    padding: 0;
}

.footer-item ul li{
    padding-bottom: 8px;
}

.card-images img{
    padding: 10px 0;
    width: 140px;
}
.footer-title-divider{
    width: 50px;
    height: 1px;
    background: #fff;
    margin: 20px 0 10px 0;
}
.foot-logo-text{
    font-size: 14px;
}


/*****************About us****************/

.about-us-container .card{
    background: transparent;
    border: 0;
}

.about-us-container .second-img{
    margin-right: auto;
    margin-top: -54px;
    margin-left: 20px;
    float: left;
    position: relative;
}

.about-us-first-section-description{
    text-align: right;    
    padding-right: 0;
    width: 70%;
    letter-spacing: 1.121946px;
    font-weight: 500;
}

.about-us-container h3{
    font-size: 56px;
    line-height: 82px;
    display: flex;
    align-items: center;
    text-align: right;
    letter-spacing: 0.121946px;
    color: #3D9474;
    margin-bottom: 40px;
    font-weight: 700;
}
.img-holder-about{
    position:relative;
}
.logo-img-holder-about{
    position: absolute;
    top: 44%;
    background: #fff;
    padding: 15px 12px;
    border-radius: 50px;
    border: 1px solid #e8e8e8;
    left: 10%;
}
.logo-img-holder-about img{
    width: 45px;
}

.about-middle-section{
    background: #CADCD5;
    text-align: center;
    padding: 60px 0;
}
.about-middle-section h3{
    color: #3D9474;
    font-size: 34px;
    line-height: 50px;
}
.about-middle-section p{
    font-size: 20px;
    line-height: 31px;
}

.about-us-container.second h4{
    color: #3D9474;
    margin-bottom: 30px;
    font-size: 34px;
    line-height: 50px;
}

.about-us-container.second ul{
    padding: 0;
    list-style: none;
    text-align: right;
    margin-bottom: 90px;
}

.about-us-container.second ul li{
    margin-bottom: 8px;
    font-size: 20px;
    line-height: 31px;
}

.about-us-container.second .first-img{
    margin-top: 70px;
    margin-right: auto;
    margin-left: 70px;
}

.img-holder-about .care-info{
    border: 1px solid #D1D5DB;
    display: inline-block;
    position: absolute;
    padding: 5px 13px;
    border-radius: 14px;
    background: #fff;
    bottom: -32px;
    left: 78px;
    padding: 50px 12px;
    width: 273px;
}

.img-holder-about .care-info img{
    position: absolute;
    top: -23px;
    right: -24px;
}

/****************Privacy Policy************************/

.privacy-policy-container{
    margin-bottom: 100px;
}
.privacy-policy-container .title{
    text-align: center;
    color: #3D9474;
    padding: 50px 0;
    font-size: 45px;
    line-height: 66px;
    font-weight: 600;
    letter-spacing: 2px;
}
.privacy-policy-container .content-block{
    margin-bottom: 40px;
}
.privacy-policy-container .content-block h4{
    color: #3D9474;
    font-size: 34px;
    line-height: 50px;
    margin-bottom: 30px;
}
.privacy-policy-container .content-block ul{
    padding: 0;
    list-style: none;
}
.privacy-policy-container .content-block ul li{
    padding-bottom: 10px;
    font-size: 20px;
}

.privacy-policy-container p{
    font-size: 20px;
    line-height: 29px;
}

/***********************Contributation policy*******************************/

.contributation-policy-container{
    margin-bottom: 100px; 
}
.contributation-policy-container .title{
    text-align: right;
    color: #3D9474;
    padding: 50px 0;
    font-size: 45px;
    line-height: 66px;
    font-weight: 600;
    letter-spacing: 2px;
}
.contributation-policy-container .content-block{
    margin-bottom: 40px;
}
.contributation-policy-container .content-block h4{
    color: #3D9474;
    font-size: 34px;
    line-height: 50px;
    margin-bottom: 30px;
}
.contributation-policy-container .content-block ul{
    padding: 0;
    list-style: none;
}
.contributation-policy-container .content-block ul li{
    padding-bottom: 10px;
    font-size: 20px;
}
.contributation-policy-container  .main-content-block{
    border: 1px solid #c9c3c3;   
    border-radius: 10px;
}
.contributation-policy-container  .sidebar{
    height: auto;
    border-left: 7px solid #CADCD5;
    width: 80px;
}
.contributation-policy-container  .sub-content-block{
    padding: 30px;
}

.contributation-policy-container  p{
    font-size: 20px;
    line-height: 29px;
}

/********************Sign in********************************/

.transparent-container .card{
    background: transparent;
    border: 0;
}

.sign-in-container{
    background: url(../images/sign-in-back.jpg);
    background-size: cover;
    background-position: bottom;
}

.sign-in-container form{
    background: #fff;
    padding: 25px;
    border-radius: 20px;
}

.sign-in-container .transparent-container{
    padding: 150px 0 !important;
}

.sign-in-container form h3{    
    color: #3D9474;
    padding-bottom: 12px;
    font-weight: 600;
    font-size: 36px;
}
.sign-in-container form h3 span{    
    font-size: 18px;
}
.sign-in-container .form-control{
    text-align: left;
}

.sign-in-container .btn-primary{
    width:95%;
}

.sign-in-container .sub-header{
    font-weight: 600;
    margin-bottom: 16px;
}

/******************Report problem**************************/

.report-problem-container h3{
    color: #3D9474;
    padding-bottom: 20px;
    font-size: 50px;
    line-height: 82px;
}

form.report-problem{
    border: 1px solid #e8e8e8;
    padding: 30px;
    border-radius: 20px;
    background: #fff;
    z-index: 9999;
}

form.profile-report-problem{
    border: 1px solid #e8e8e8;
    padding: 30px;
    border-radius: 20px;
    background: #fff;
    z-index: 999;
}
.drag-image{
    border: 3px dashed #e8e8e8;
    height: 170px;
    border-radius: 5px;
    font-weight:400;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .drag-image.active{
    border: 2px solid #fff;
  }
  .drag-image p{
    font-size: 16px;
    font-weight: 300;
    color: #9CA3AF;
  }
  .drag-image span{
    font-size: 14px;
    font-weight: 300;
    color: #9CA3AF;
    margin: 10px 0 15px 0;
  }
  .drag-image button{
    padding: 10px 25px;
    font-size: 14px; 
    font-weight: 300;
    border: none;
    outline: none;
    background:transparent;
    color: #9CA3AF;
    cursor: pointer;
    transition:all 0.5s;
  }
  
  .drag-image button:hover{
      background-color:#fff;
      color:red;
  }
  
  .drag-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
  }

  .drag-image-info{
    color:#616161;
    font-size: 12px;
  }

 .report-problem-placeholder-img {
    position: absolute;
    width: 235px;
    left: 20%;
  }

  /****************FAQ*******************/



.faq-container .report-problem-placeholder-img {
    position: absolute;
    width: 235px;
    left: 0;
    bottom: 0;
}

.faq-container .about-us-first-section-description{
    font-weight: 600;
    border: 1px solid #cecece;
    border-radius: 13px;
}

.faq-container h3 {
    color: #3D9474;
    background: #CADCD5;
    border-radius: 13px 13px 8px 8px;
    padding: 15px 40px;
}

.faq-container .accordion{
    padding: 0 20px 40px 20px;
}

.faq-container .accordion-item {
    background-color: #fff;
    border: 0px solid rgba(0,0,0,.125);
}

.faq-container .accordion-button{
    color: #000;
    font-weight: 600;
    letter-spacing: 1px;
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
}

/*********************Contact Us***************************/



.contact-us-container{
    background: url(../images/contact-us-back.jpg);
    background-size: cover;
    background-position: top;
}

.contact-us-container form{
    background: #fff;
    padding: 25px;
    border-radius: 20px;
}

.blured-header{
    background: rgba(87, 128, 126, 0.2);
    backdrop-filter: blur(22px);
    border: 0;
}

.social-holder p{
    color: #3D9474;
}

.contact-us-form h3{
    color: #3D9474;
    padding-bottom: 20px;
}

/********************Placement*************************/

.placement-container{
    background: url(../images/placement-banner.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.placement-form {
    background: #fff;
    padding: 25px;
    border-radius: 20px;
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
}

.placement-form h3{
    color: #3D9474;
    padding-bottom: 20px;
    margin-top: 5px;
}

.place-input-header{
    position: relative;
}

.place-input-header .counter{
    position: absolute;
    font-weight: 800;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.121946px;
    color: #3D9474 !important;
    top: 30%;
    left: 11px;
}

.placement-form .result{
    background: #E0e7e4;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
}

.placement-form .result .currency{
    color: #3D9474;
    margin-right: 8px;
    margin-top: 4px;
}

.placement-form .result .amount{
    color: #3D9474;
    font-size: 22px;
}

.transparent-container.placement{
    margin-top: 15%;
}

.transparent-container.placement .text-container{
    color: #fff;
    width: 60%;
    position: absolute;
    top: 30%;
}
.transparent-container.placement .text-container h3{
   font-size: 37px;
}

.placement-middle-image-container .text-container{
    position: absolute;
    right: 40px;
    bottom: 30px;
    color: #fff;
    width: 70%;
}

.placement-middle-image-container .text-container2{
    position: absolute;
    color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.play-button{
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.placement-middle-image-container .box-shadow{
    border: 0;
}

.placement-graph-area-container .card{
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
    border: 0;
    padding: 20px;
    border-radius: 20px;
    height: 96%;
    position: relative;
}

.transaction-table td{    
    border-bottom: 0px !important;
    margin-bottom: 5px;
}

.transaction-table td .item-holder{
    display: flex;
}

.transaction-table tr {
    background-color: #E0E7E4;
}

.transaction-table tr:nth-child(even) {
    background-color: #F3F4F6;
}

.transaction-table tr td:first-child{
   border-radius: 0 10px 10px 0;
}

.transaction-table tr td:last-child{
    border-radius: 10px 0 0 10px;
}

.transaction-table tr .item-holder .icon-holder{
    border-radius: 50px;
    background-color: #F3F4F6;
}

.transaction-table tr:nth-child(even) .item-holder .icon-holder{    
    background-color: #E0E7E4;    
}

.transaction-table .text-holder {
    margin-right: 10px;
    margin-top: 8px;
    font-weight: 600;
}
.transaction-banner{
    background: #fff;
    border-radius: 0 0 8px 8px;
    padding: 10px 0;
    justify-content: center;
}
.transaction-banner .inv-row{
    margin-right: 30px;
    border-right:2px solid #FA9A2A;
}
.transaction-banner .inv-row:first-child{
    margin-right: 0px;
    border-right: 0px;
}
.transaction-banner .item-holder{
    padding: 0px 20px;
}

.transaction-banner .inv-row:first-child .item-holder:first-child{
    padding-right: 0px;
}

.transaction-banner .text-holder {
    margin-top: 6px;
    font-weight: 600;
}

.graph-button-area{
    display: flex;
    justify-content: center;
    margin: 14px 0 5px 0;
    bottom: 10%;
    left: 0;
    right: 0;
}

.placement-graph-area-container .graph-button-area{
    position: absolute;
}

.graph-button{
    border: 1px solid #3D9474;
    background: #fff;
    margin: 0 10px;
    color: #3D9474;
    border-radius: 9px;
    padding: 5px 10px 10px 10px;
    line-height: 22px;
}
.graph-button.active{
    background: #3D9474;
    color: #fff;
}

.marquee {
    width: 100%;	
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
}
.marquee .movablediv {    
    animation: marquee 15s linear infinite;
}
@keyframes marquee {
    0%   { transform: translate(0, 0); }
    100% { transform: translate(100%, 0); }
}

/*****************Major Donors**********************/


.major-donor-banner{
    position: relative;
}

.major-donor-banner .text-container{
    color: #fff;
    position: absolute;
    bottom: 25%;
    right: 10%;
    width: 47%;
}

.major-donor-banner .text-container h3{
    font-weight: 400;
    font-size: 56px;
    line-height: 82px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.121946px;
    color: #FFFFFF;
}


.major-donor-banner .text-container p{
    font-style: normal;
    font-weight: 400;
    font-size: 34px;
    line-height: 50px;
    display: flex;
    align-items: center;
    text-align: right;
    letter-spacing: 0.121946px;
    color: #FFFFFF;
}

/*************Eligable************************/

.eligable-img{
    justify-content: center;
    margin-bottom: 15px;
    margin-top: 20px;
}

.eligable-button{
    width: auto !important;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 10px;
}

.eligable-form{
    padding-top: 80px !important;
    padding-bottom: 90px !important;
}

.eligable-form h3{
    font-weight: 400 !important;
    padding-bottom: 25px !important;
}

.eligable-table{
    border: 1px solid #cecece;
    flex-direction: column;
    border-radius: 10px;
    padding: 0;
    margin-top: 40px;
    margin-bottom: 17px;
}

.eligable-table .row{
    border-bottom: 1px solid #cecece;
    margin: 0;
    padding: 0;
}

.eligable-table .first-cell{
    width: 50%;
    padding: 25px;
    border-left: 1px solid #cecece;
    text-align: center;
    font-weight: 600;
}

.second-cell{
    width: 50%;
    padding: 25px;
    text-align: center;
    color: #3D9474;
}

.eligable-table .row:last-child{
    border-bottom: 0px;
}

.sign-in-container.eligable{
    background: url(../images/eligable-back.png);
    background-size: cover;
    background-position: top;
}


/*****************Join 365************************/

.transparent-container.join-365 .accordion-item:not(:first-of-type){
    border-top: 1px solid rgba(0,0,0,.125) !important;
}

.transparent-container.join-365 .accordion-item{
    margin-bottom: 20px;
}

.transparent-container.join-365 .accordion-button{
    box-shadow: none;
    font-weight: 600;
}

.transparent-container.join-365 .sub-header{
    font-weight: 600;
}
.transparent-container.join-365 .btn{
    width: auto !important;
}

.transparent-container.join-365 .graph-button{
    border-radius: 50px;
    line-height: 22px;
    padding: 9px 32px 12px;
}

.join-365.gray-back{
    background-color: #F3F4F6;
    width: 100%;
    height: 370px;
}

.transparent-container.join-365{
    margin-top: -15%;
}

.join-365-img{
    position: absolute;
    right: 0;
}
.transparent-container.join-365 form{
    z-index: 999;
}


/*********************Side bar**********************/
.sidenav {
    display: none;
}	
.sidenav.active {
    display: block;
    height: 100%;
    width: 42vh;
    position: fixed;
    z-index: 99999;
    top: 0;
    background-color: #fff;
    overflow-x: hidden;
    padding: 30px 20px;
    transition: 0.5s;
    right: 0;
}
.mobile-menu-area{
    display: none;
}
.sidenav-back {
    display: none;
}
.sidenav-back.active{
    content: '\A';
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
    opacity: 1;
    z-index: 999;
    display: block;
}
.sidebar-avatar{
    border-radius: 100%;
}
.close-button-area div{
    background: #EFEFEF;
    padding: 5px 8px;
    border-radius: 100%;
}
.sidenav .footer-area{
    text-align: center;
    background: #EFEFEF;
    margin-top: 30px;
    margin-left: -15px;
    margin-right: -15px;
    padding: 20px 0;
}
.menu-area ul{
    list-style: none;
    padding: 0;
}
.menu-area ul li{
    margin-bottom: 10px;
}
.sidenav .accordion-button:not(.collapsed){
    color: #FA9A2A;
}
.sidenav .accordion-button{
    font-weight: 600;
}
.sidenav .accordion-item {
    border-left: 0;
    border-right: 0;
}
.sidenav .user-name{
    font-weight: 600;
}
.sidenav .user-name span{
    color: #3D9474;
}

.notification {
    position: absolute;
    left: 15%;
    height: 30px;
    width: 30px;
    border-radius: 100%;
    background: #FA9A2A;
    text-align: center;
    color: #fff;
    font-size: 16px;
    line-height: 25px;
}

.profile-report-problem h3{
    color: #3D9474;
}

.profile-notification ul {
    list-style: none;
    padding: 0;
    border: 1px solid #EBEBEB;
    border-radius: 15px;
}

.profile-notification ul li{
    padding: 12px 10px 20px;
    margin-bottom: 20px;
}
.profile-notification ul li:last-child{
    margin-bottom: 0px;
}

.profile-notification ul li a{
    position: relative;
    margin-right: -10px;;
    display: inline-block;
    padding-right: 10px;
}

.profile-notification ul li a img{
    height: max-content;
}

.profile-notification ul li a .title-desc{
    width: 70%;
    margin-right: 12px;
}

.profile-notification ul li a .title-desc .title{
    font-size: 20px;
    line-height: 24px;
    text-align: right;
    color: #1F2937;
}

.profile-notification ul li a .title-desc .description{
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    text-align: right;
    letter-spacing: 0.121946px;
    color: #6B7280;
    margin-top: 10px;
}

.profile-notification ul li a .date{
    position: absolute;
    left: -3%;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    line-height: 18px;
    display: flex;
    align-items: center;
    letter-spacing: 0.121946px;
    color: #6B7280;
}

.profile-notification ul li:hover, .profile-notification ul li.unread{
    background: rgba(61, 148, 116, 0.05);
}

.profile-notification ul li:hover a, .profile-notification ul li.unread a{
    border-right: 4px solid #FA9A2A;
}

/******************Create Initiative*************************/

.initiative-container .card{
    border: 0;
}
.initiative-container .first-img{
    float: left;
}
.initiative-container .initiative-care-info{
    border: 2px solid #e6e6e6;
    border-radius: 17px;
    width: auto;
    display: inline-block;
    padding: 50px 20px;
    float: right;
    margin-top: -80px;
    z-index: 999;
    position: relative;
    background: #fff;
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
}
.initiative-container .initiative-care-info img{
    position: absolute;
    top: 0;
    right: 0;
    margin-top: -25px;
    margin-right: -25px;
}

.initiative-container .initiative-care-info .header{
    font-weight: 500;
    font-size: 22.8856px;
    line-height: 34px;
    letter-spacing: 0.0915425px;
    color: #3D9474;
}
.initiative-container .initiative-care-info .title{
    line-height: 32px;
    font-weight: 600;
}
.initiative-container h4{
    font-size: 34px;
    line-height: 50px;
    display: flex;
    align-items: center;
    text-align: right;
    letter-spacing: 0.121946px;
    color: #3D9474;
}

.initiative-container .about-us-first-section-description{
    font-size: 20px;
    line-height: 29px;
    display: flex;
    align-items: center;
    text-align: right;
    letter-spacing: 0.121946px;
    color: #000000;
}
.initiative-container label{
    font-size: 16px;
}
.form-control-para{
    font-size: 14px;
    line-height: 21px;
    text-align: right;
    letter-spacing: 0.121946px;
    color: #9CA3AF;
}

.chosen-container-multi .chosen-choices{
    box-shadow: none;
    background-image: none !important;
    padding: 0.7rem 0.75rem !important;
    border-radius: 0.5rem;
}

.chosen-container-multi .chosen-choices .search-choice{
    background: #59B492 !important;
    border: 0 !important;
    color: #fff !important;
    padding: 5px 18px !important;
    box-shadow: none !important;
    border-radius: 9px !important;
}
.chosen-container-multi .chosen-choices li.search-choice .search-choice-close{
    background-image: none !important;
    top: 5px !important;
    right: 5px !important;
}

.chosen-container-multi .chosen-choices li.search-choice .search-choice-close::after{    
    content: 'x';
    color: #fff;
    width: 10px;
    display: inline-block;
    height: 16px;
    font-size: 15px;
    margin-top: -1px;
    cursor: pointer;
}

.chosen-container-multi .chosen-choices li.search-choice span{
    line-height: 18px;
}

/******************Individual Initiative***********************/

.advance-search-area{
    display: inline-block !important;
    width: 42%;
}

.initiative-container .top-img img{
    position: absolute;
    top: 24px;
    right: 24px;
}
.initiative-container .top-img .greenbutton{
    display: flex;    
    padding: 5px 13px;   
    position: absolute;
    width: auto;    
    right: 16px;
    bottom: 24px;
    background: #A6C846;
    border-radius: 15px;   
    margin-top: 2;
    color: font-e;
    font-weight: 600;
}

.initiative-container .top-img .greenbutton.amber{
    background: #FA9A2A;
}

.initiative-container .top-img .greenbutton.red{
    background: #E3606F;
}


.initiative-container .small-icon-text{
    color: #9CA3AF;
    margin-right: 10px;
    width: 68px;
    /* border: 1px solid; */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card.inv-initiative{
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px !important;
    border-radius: 10px;
}

.three-icon-holder{
    border-bottom: 1px solid #e3e3e3;
}

.completed-case{
   color: #3D9474;
}

.col.completed .position-relative{
    opacity: 0.6;
}


/******************Entities Initiative***********************/

.initiative-container.entities .advance-search-area{
  width:100%;
}
.card.inv-entity-initiative{
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px !important;
    border-radius: 10px;
}

.card.inv-entity-initiative .img-holder{
    border-bottom: 1px solid #e3e3e3;
}
.card.inv-entity-initiative .img-holder img{
    display: flex;
    margin: 50px auto;
    height: 150px;

}
.card.inv-entity-initiative .card-body{
    padding: 30px 0;
}
.card.inv-entity-initiative .card-body p{
    color: #3D9474;
}

/*******************Partner Association*********************/

.container.partner-association .second-img{
    margin-top: -100px;
    display: flex;
}

.container.partner-association .care-info{
    border: 1px solid #D1D5DB;
    display: inline-block;
    position: absolute;
    padding: 14px 25px;
    border-radius: 20px;    
    background: #fff;
    height: max-content;
}

.container.partner-association .care-info img{
    position: absolute;
}

.container.partner-association .care-info .text-container{
    font-size: 16px;
    letter-spacing: 1px;
}
.container.partner-association .care-info .text-container span{
    font-size: 20px;
    color: #3D9474;
}

.container.partner-association .care-info.left{
    left: -12%;
    top: 40%;
}

.container.partner-association .care-info.left img{
    right: auto;
    top: -34px;
}

.container.partner-association .care-info.right img{
    left: auto;
    top: -30px;
}

.container.partner-association .care-info.right{
    right: 4%;
    top: 22%;
}
.partner-association .description{
    width: 75%;
}
.partner-association .description p{
    font-size: 20px;
    line-height: 29px;
    display: flex;
    align-items: center;
    text-align: right;
    letter-spacing: 0.121946px;
    color: #1F2937;
}

.initiative-container.partner .card-body{
    padding: 20px 15px;
}

.initiative-container.partner .card-body ul{
    padding: 0;
    list-style-type: none;
    font-size: 14px;
}

.initiative-container.partner .card-body ul li{
    padding: 7px 0;
}

/**********************Benifit Container************************/

.container.benifit .two-img-holder img{
 vertical-align: top;
}
.container.benifit .description{
    width: 85%;
}
.container.benifit .description p{
    font-size: 20px;
    line-height: 29px;
    display: flex;
    align-items: center;
    text-align: right;
    letter-spacing: 0.121946px;
    color: #1F2937;
}

.container.benifit .care-info{
    /* width: auto; */
    border: 1px solid #D1D5DB;
    display: inline-block;
    position: absolute;
    padding: 5px 13px;
    border-radius: 14px;
    background: #fff;
    bottom: -27px;
    right: -25px;
}

.container.benifit .care-info img{
    position: absolute;
    top: -29px;
    left: -24px;
    right: auto;
}

.container.benifit .care-info .text-container{
    font-size: 12px;
}

.container.benifit .logo-container{
    position: absolute;
    top: -40px;
    right: 54px;
}

.container.benifit.last-area .first-img{
    float: right;
    z-index: 9;
    position: relative;
}

.container.benifit.last-area .second-img{
    margin-top: -100px;
    z-index: 99;
    position: relative;
}

.container.benifit.last-area .report-problem-placeholder-img{
    position: absolute;
    width: 235px;
    left: 20%;
    top: 100px;
    z-index: 9;
}

/*********************Donation**************************/

.placement-header {
    background: url(../images/placement-banner.jpg);
    background-position-x: right;
    background-position-y: inherit;
}

.placement-form {
    background: #fff;
    padding: 25px;
    border-radius: 20px;
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
}

.placement-form h3{
    color: #3D9474;
    padding-bottom: 20px;
    margin-top: 5px;
}

.container.donation{
    margin-top: 11%;
}

.container.donation .text-container{
    position: initial;
    margin-top: 30px;
    width: 70%;
}
.container.donation .text-container h3{
    font-weight: 400;
    font-size: 45px;
    line-height: 66px;
    letter-spacing: 0.121946px;
    color: #FFFFFF;
    margin-bottom: 30px;
}
.container.donation .text-container h4{
    font-size: 34px;
    line-height: 50px;
    display: flex;
    align-items: center;
    text-align: right;
    letter-spacing: 0.121946px;
    color: #FFFFFF;
}

.container.donation .slider-nav{
    display: flex;
    margin-top: 30px;
    align-items: center;
}

.container.donation .slider-nav .dot{
    height: 6px;
    width: 6px;
    background: #fff;
    border-radius: 100%;
    margin-left: 6px;
}

.container.donation .slider-nav .dot.current{
    height: 25px;
    border-radius: 5px 5px;
    background: #FA9A2A;
}
.container.donation .category-count-container{
    margin-top: 170px;
    width: 87%;
}
.container.donation .category-count-container .category-count{
    background-color: #fff;
    text-align: center;
    padding: 15px 20px 10px;
    border-radius: 20px;
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
    flex-grow: 1;
    flex-basis: 0;
}

.container.donation .category-count-container .title-count{
    font-weight: 500;
    font-size: 34px;
    line-height: 50px;
    text-align: center;
    letter-spacing: 0.121946px;
    color: #1F2937;
}
.container.donation .category-count-container p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.121946px;
    color: #6B7280;
}

.container.donation .placement-form{
    position: relative;
    padding: 50px 25px 35px;
}

.cross-icon{
    position: absolute;
    left: 10px;
    top: 10px;
}
.container.donation .placement-form h3{
    font-weight: 700;
    font-size: 34px;
    line-height: 50px;
    display: flex;
    align-items: center;
    text-align: right;
    letter-spacing: 0.121946px;
    color: #3D9474;
}

.container.donation .payment-method-container .payment-method{
    border: 0.5px solid #D1D5DB;
    box-shadow: 0px 4px 50px rgb(0 0 0 / 2%);
    border-radius: 8px;
    text-align: center;
    width: 120px;
    padding: 5px 0;
    cursor: pointer;
}

.container.donation .payment-method-container .payment-method img{
    width: 70%;
}

.container.donation .payment-method-container .payment-method:hover, .container.donation .payment-method-container .payment-method.active{
    border-color: #3D9474;
}

.container.donation .dimmed-back input{
    background-color:  #E0E7E4;
}

.container.donation .placement-form .input-note {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.121946px;
    color: #616161;
    flex: none;
    order: 2;
    flex-grow: 0;
}

.container.donation .placement-form .form-check-label {
    color:#4B5563;
    font-size: 14px;
    line-height: 21px;
    text-align: right;
    letter-spacing: 0.121946px;
    color: #4B5563;
    flex: none;
    order: 0;
    flex-grow: 0;
}
.container.donation .placement-form .form-check-label span{
    color:#000;
}

.donation.placement-graph-area-container{
    background: #F3F4F6;
}
.donation.placement-graph-area-container h4{
    font-weight: 400;
    font-size: 56px;
    line-height: 82px;
    text-align: right;
    letter-spacing: 0.121946px;
    color: #3D9474;
    margin-bottom: 40px;
}

.donation.placement-graph-area-container .transaction-table tr {
    background-color: #FBFBFB;
}

.donation.placement-graph-area-container .transaction-table tr:nth-child(even) {
    background-color: #CADCD5
}

.donation.placement-graph-area-container .transaction-table tr:nth-child(even) .item-holder .icon-holder {
    background-color: #F3F4F6;
}

.donation.placement-graph-area-container .transaction-table td {
    border-bottom: 0px !important;
    margin-bottom: 5px;
    padding: 10px 20px;
}
.placement-middle-video-container .text-container{
    width: 90%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.placement-middle-video-container h3{
    font-weight: 400;
    font-size: 60px;
    line-height: 88px;
    text-align: right;
    letter-spacing: 0.12px;    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.placement-middle-video-container h4{

    font-weight: 400;
    font-size: 36px;
    line-height: 53px;
    text-align: right;
    letter-spacing: 0.12px;
    flex: none;
    order: 1;
    flex-grow: 0;
    
}

.placement-middle-video-container p.note{
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    text-align: right;
    letter-spacing: 0.12px;
    color: #111111;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.placement-middle-video-container p.date{
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    text-align: right;
    letter-spacing: 0.12px;
    color: #514F57;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.placement-middle-video-container p.description{
    font-weight: 400;
    font-size: 24px;
    line-height: 35px;
    text-align: right;
    letter-spacing: 0.12px;
    color: #000000;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.placement-middle-video-container p.author{
    font-weight: 400;
    font-size: 24px;
    line-height: 35px;
    text-align: right;
    letter-spacing: 0.12px;
    color: #000000;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.placement-middle-video-container .card{
    background: #FEFEFE;
    box-shadow: 0px 4px 40px rgb(0 0 0 / 5%);
    border-radius: 20px;
    padding: 20px 20px;
    position: relative;
    border:0;
}

.placement-middle-video-container .card .video-container-bottom-img{
    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translateX(-50%);
}


.img-gradient {
    position:relative;
}
  
  
.img-gradient::after {
    content: '';
    position: absolute;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background: linear-gradient(rgba(61, 148, 116, 0.6),rgba(61, 148, 116, 0.6));
    border-radius: 18px;
    z-index: 99;
}

.img-gradient .play-button{
    z-index: 999;
    cursor: pointer;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.placement-middle-image-container.v2 h3{
    font-weight: 400;
    font-size: 45px;
    line-height: 66px;
    text-align: right;
    letter-spacing: 0.121946px;
    color: #005247;
}

.placement-middle-image-container.v2 .text-container{
    position: static;
    color: #000;
}

.placement-middle-image-container.v2 .text-container p{
    font-weight: 400;
    font-size: 24px;
    line-height: 35px;
    text-align: right;
    letter-spacing: 0.121946px;
    color: #111111;
}

.placement-middle-image-container.v2 .img-gradient::after{
    border-radius: 8px !important;
}

.placement-middle-image-container.v2 .curved-img img{
    display: flex;
    margin: 0 auto;
    margin-top: 20px;
}

.last-section-placement h3{
    font-style: normal;
    font-weight: 500;
    font-size: 60px;
    line-height: 88px;
    text-align: right;
    letter-spacing: 0.12px;
    color: #025A51;
    flex: none;
    order: 0;
    flex-grow: 0;
    text-align: right;
}

.last-section-placement h4{
    font-weight: 400;
    font-size: 48px;
    line-height: 71px;
    text-align: right;
    letter-spacing: 0.12px;
    color: #929185;
    flex: none;
    order: 1;
    flex-grow: 0;
    text-align: right;
    margin-bottom: 20px;
}

.card.twitter {
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
    border: 0;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    height: max-content;
}

.card.twitter .name span {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #14171A;
    margin-left: 7px;
}

.card.twitter .user-name {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #657786;
    text-align: right;
}

.card.twitter .twitter-body {
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: right;
    color: #14171A;
    margin: 15px 0;
}

.card.twitter .date-area {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: right;
    color: #657786;
    margin: 10px 0 20px;
}

.card.twitter .seperator {
    border-top: 2px solid #E1E8ED;
    height: 2px;
}

.card.twitter .re-twit-area {
    display: flex;
    margin-top: 15px;
}

.card.twitter .re-twit-area .item {
    margin-left: 19px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #657786;
}

.card.twitter .re-twit-area .item span{
    margin-left: 10px;
}

.partner-logo h3{
    font-weight: 400;
    font-size: 56px;
    line-height: 82px;
    text-align: right;
    letter-spacing: 0.121946px;
    color: #3D9474;
}

/*************Slick Slider************************/
  
.slick-next, .slick-prev {
    position: absolute;
    display: block;
    padding: 0;
    font-size: 0;
    line-height: 0;
    top: 50%;
    width: 40px;
    height: 40px;
    margin-top: -10px\9;
    -webkit-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    transform: translate(0,-50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: 0;
    background: 0 0;
}

.slick-next {
    right: -25px;
    background: url('../images/slick-next.png');
}

.slick-prev {
    left: -25px;
    background: url('../images/slick-previous.png');
}

.placement .slick-slide img {
    margin: 0 auto;
    width: 242px;
    height: 207px;
}

/*********************Profile**************************/

.profile-sidenav{
    background: #fff;
    border-radius: 20px;
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
    width: 90%;
}

.profile-sidenav .account-area{
    padding: 20px 12px;
}

.profile-sidenav .account-area .user-name {
    font-weight: 600;
    font-size: 20px;
    line-height: 29px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.121946px;
    color: #1F2937;
    margin-right: 20px;
}

.profile-sidenav .account-area .user-name span{
    color: #59B492;
    margin-right: 10px;
}

.profile-sidenav .menu-area li{
    padding: 10px 12px;
}

.profile-sidenav .menu-area li a{
    display: flex;
    align-items: center;
    color: #1F2937;
    position: relative;
}

.profile-sidenav .menu-area li a .icon{
    background: #F5F5F5;
    padding: 8px;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    position: relative;
    margin-left: 15px;
}

.profile-sidenav .menu-area li a .icon img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.profile-sidenav .menu-area li a .link{
    display: flex;
    align-items: center;
    color: #1F2937;
    font-weight: 600;
}

.profile-sidenav .menu-area li:hover, .profile-sidenav .menu-area li.active{
    background: rgba(13, 47, 63, 0.05);
    border-right: 3px solid  #3D9474;
}

.profile-sidenav .menu-area li:hover a .icon, .profile-sidenav .menu-area li.active a .icon{
    background: rgba(61, 148, 116, 0.2);
}

.profile-sidenav .menu-area li:hover a .link, .profile-sidenav .menu-area li.active a .link{
    color: #59B492;
}

.profile-dashboard {
    background: #fff;
    border-radius: 20px;
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
}

.profile.transparent-container .card{
    width: 95% !important;
    margin: 0 auto;
    margin-top: -50px;
    margin-bottom: 50px !important;
}

.profile-dashboard .text-container{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 58%;
}

.profile-dashboard .text-container .green-text{
    font-weight: 400;
    font-size: 24px;
    line-height: 35px;
    text-align: center;
    letter-spacing: 0.121946px;
    color: #3D9474;
    margin: 0;
}

.profile-dashboard .text-container .black-text {
    font-weight: 400;
    font-size: 24px;
    line-height: 35px;
    text-align: center;
    letter-spacing: 0.121946px;
    color: #1F2937;
    margin-bottom: 25px;
}

.profile-dashboard .text-container h3 {
    font-weight: 400;
    font-size: 45px;
    line-height: 66px;
    text-align: center;
    letter-spacing: 0.121946px;
    color: #3D9474;
    margin-bottom: 12px;
}

.profile-dashboard .text-container .graph-button {
    border-radius: 50px;
    line-height: 22px;
    padding: 9px 32px 12px;
}

.join-365.profile.transparent-container .text-container h3 {
    font-weight: 400;
    font-size: 34px;
    line-height: 50px;
    display: flex;
    align-items: center;
    text-align: right;
    letter-spacing: 0.121946px;
    color: #3D9474;
}
.join-365.profile.transparent-container .text-container p {
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    display: flex;
    align-items: center;
    text-align: right;
    letter-spacing: 0.121946px;
    color: #1F2937
}

.profile-accordion-index-round{
    height: 40px;
    width: 40px;
    border: 1px solid #3D9474;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    margin-left: 11px;
}

.profile-accordion-index-count{
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    background: #3D9474;
    color: #fff;
}

.join-365.profile.transparent-container .graph-button {
    padding: 9px 30px 12px !important;
}

.join-365.profile.transparent-container .accordion-body {
    color: #6B7280;
}

.join-365.profile.transparent-container .placement-form {
    height: 96%;
}

.join-365.profile.transparent-container .placement-form .btn-secondary {
    margin-top: 45px !important;
}

.profile-dashboard-count {
    display: flex;
    justify-content: space-evenly;
    padding: 15px 0;
}

.profile-dashboard-count .each-item {
    display: flex;
    align-items: center;
}

.profile-dashboard-count .count {
    font-weight: 400;
    font-size: 34px;
    line-height: 40px;
    text-align: right;
    letter-spacing: 0.121946px;
    color: #1F2937;
}
.profile-dashboard-count p {
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    text-align: right;
    color: #1F2937;
    margin: 0;
}






/*************Stepper******************/

.stepper-container h4{
    font-weight: 400;
    font-size: 45px;
    line-height: 66px;
    display: flex;
    align-items: center;
    text-align: right;
    letter-spacing: 0.121946px; 
    color: #3D9474;
}

.stepper-container p{
    font-weight: 500;
    font-size: 20px;
    line-height: 29px;
    display: flex;
    align-items: center;
    text-align: right;
    letter-spacing: 0.121946px;
    color: #000000;
}

.stepper-area {
    display: flex;
    margin: 150px auto 50px;
}

.each-stepper {
    border-top: 1px solid #d7d2c7;
    width: 33%;
    margin-top: 0px;
    position: relative;
    font-weight: 600;
}

.home .each-stepper {
    width: 25%;
}

.each-stepper::after{
    content: "";
    width: 22px;
    height: 15px;
    display: inline-block;
    position: absolute;
    left: 0;
    top: -9px;
    background: url(../images/stepper-arow.png);
}

.each-stepper:last-child::after{
    content: "";
    width: 22px;
    height: 15px;
    display: inline-block;
    position: absolute;
    left: 0;
    top: -1px;
    border-top: 1px solid #fff;
    background: none;
    width: 44%;
}

.each-stepper .above-div{
    padding: 20px;
    width: 70%;
    margin: 0 auto;
    margin-top: -44px;
}

.each-stepper .above-div .step-count{
    background: #3D9474;
    display: inline-block;
    padding: 8px 14px;
    border-radius: 100%;
    color: #fff;
    font-family: 'Barlow';
    font-size: 28px;
    line-height: 26px;
}

.each-stepper .above-div .title{
    font-weight: 500;
    font-size: 24px;
    line-height: 35px;
    text-align: right;
    letter-spacing: 0.121946px;
    color: #000000;
    text-align: center;
    margin-bottom: 10px;
}

.each-stepper .above-div .sub-title{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000;
}

.chart-holder{
    padding-bottom: 48px !important;
}

.placement-graph-area-container #myChart{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.profile-transaction-area .nav-tabs .nav-link {
    color: #000 !important;
    border-radius: 50px;
    font-size: 16px;
    line-height: 24px;
    padding: 10px 20px;
    display: flex;
    border: 1px solid #3D9474;
    border-bottom: 1px solid #3D9474;
}

.profile-transaction-area .nav-tabs .nav-link .icon {
    height: 24px;
    width: 24px;
    margin-left: 6px;
}

.profile-transaction-area .nav-tabs .nav-link.active {
    background: #3D9474;
    color: #fff !important;
    border-bottom: 1px solid #3D9474 !important;
}

.profile-transaction-area .nav-tabs .nav-link.chart .icon {
    background: url('../images/profile-dashboard-chart.png');
    background-repeat: no-repeat;
}

.profile-transaction-area .nav-tabs .nav-link.chart.active .icon {
    background: url('../images/profile-dashboard-chart-selected.png');
    background-repeat: no-repeat;
}

.profile-transaction-area .nav-tabs .nav-link.table .icon {
    background: url('../images/profile-dashboard-table.png');
    background-repeat: no-repeat;
}

.profile-transaction-area .nav-tabs .nav-link.table.active .icon {
    background: url('../images/profile-dashboard-table-selected.png');
    background-repeat: no-repeat;
}

.profile-transaction-area h3 {
    font-weight: 400;
    font-size: 34px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.121946px;
    color: #3D9474;
}

.profile-transaction-area .body {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: right;
    letter-spacing: 0.121946px;
    color: #64748B;
}

.profile-transaction-area .cost {
    font-weight: 500;
    font-size: 20px;
    line-height: 29px;
    text-align: right;
    letter-spacing: 0.121946px;
    color: #0F172A;
}

.profile-transaction-area select {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.121946px;
    color: #64748B;
    padding-left: 30px;
}

.profile-transaction-area table td {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    text-align: right;
    letter-spacing: 0.121946px;
    color: #6B7280;
}

.profile-transaction-area table td img{
    margin-left: 10px;
    height: fit-content;
}

.profile-transaction-area table th {
    background: #3D9474;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    line-height: 29px;
    padding: 20px;
}

.profile-transaction-area table th:first-child {
    border-radius: 0 10px 0 0;
}
.profile-transaction-area table th:last-child {
    border-radius: 10px 0 0 0;
}

.profile-transaction-area table tr td:first-child {
    border-right: 1px solid #DEE2E6;
}
.profile-transaction-area table tr td:last-child {
    border-left: 1px solid #DEE2E6;
}

form.my-profile .card-text {
    border: 1px solid #e8e8e8;
    padding: 30px;
    border-radius: 20px;
    background: #fff;
}

.chosen-container {
    width:100% !important;
}

.my-profile-area h4{
    color:#3D9474;
}

.profile.faq-container .about-us-first-section-description {
    width: 100%;
}

.padd-btn{    
    background: #fff;
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
    color: #3D9474;
    padding: 5px 45px 8px;
    border-radius: 150px;
    margin-left: 30px;
    font-size: 30px;
    line-height: 35px;
    cursor: pointer;
    min-width: 235px;
    text-align: center;
}

.padd-btn span{
    font-size: 15px;
    line-height: 15px;
}

.padd-btn.active{
    background: #3D9474;
    color: #fff;
}

.initiative-container.profile-dark-gray {
    margin-top: -10%;
}

.join-365.gray-back.profile-dark-gray {
    margin-top: 200px;
}

.initiative-container.profile-dark-gray  .card.inv-initiative {
    width:auto !important;
    background: #fff;
}

.border-btn {
    border: 1px solid #3D9474;
    padding: 10px 25px;
    border-radius: 150px;
    color: #3D9474;
    cursor: pointer;
}

.border-btn:hover {
    border: 1px solid #3D9474;
    color: #fff;
    background: #3D9474;
}

.transparent-container.join-365.profile .join-365-img{
    bottom: 50px;
    right: -20%;
}

.profile-dashboard-upload-area .card-text{
    margin: 0 !important;
    margin-bottom: 0 !important;
    width: 100% !important;
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
    padding: 30px 12px 10px;
}

.profile-dashboard-upload-area .progress-circle {
    margin: 0 auto;
    font-size: 25px;
}

.profile-dashboard-upload-area .progress-circle span.small{
    font-size: 10px;
    width: 100px;
    margin-top: 33px;
    text-align: center;
    margin-right: 9px;
}

.profile-dashboard-upload-area .progress-circle span{
    margin-top: 33px;
    margin-right: 20px;
    color: #59B492;
}

.upload-process-items p{
    font-size: 12px;
    line-height: 18px;
}

.upload-process-items p.green{
    color: #59B492;
}

.profile-dashboard-upload-area .drag-image{
    height: 100%;
}

.profile-dashboard-upload-area .drag-image p{
    color: #59B492;
}

.initiative-container.profile .card{
    width: auto !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}
.initiative-container.profile h3{
    font-weight: 400;
    font-size: 34px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.121946px;
    color: #3D9474;
}

.initiative-container.profile .top-img img{
    position: absolute;
    top: 10px;
    width: 15%;
    right: 24px;
}

.initiative-container.profile .top-img .greenbutton {
    font-size: 12px;
    background: #E3606F;
}

.initiative-container.profile .title {
    font-size: 16px;
    line-height: 24px;
}

.initiative-container.profile .amount {
    font-size: 12px;
    line-height: 18px;
    margin-top: 10px;
}

.initiative-container.profile .amount .count{
    font-size: 24px;
    line-height: 35px;
    color: #3D9474;
    margin-right: 5px;
    margin-top: -10px;
}

.initiative-container.profile .amount .count span{
    font-size: 12px;
    line-height: 18px;
    color: #374151;
}

.initiative-container.profile .side-info .first-text {
    font-size: 12px;
    line-height: 18px;
}

.initiative-container.profile .side-info .second-text {
    font-size: 14px;
    line-height: 21px;
}

.initiative-container.profile .date {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    text-align: right;
    letter-spacing: 0.121946px;
    color: #9CA3AF;
}

.initiative-container.profile .small-icon-text{
    width:36px;
}

.initiative-container .small-icon-text{
    width:50px;
}

.profile-transaction-area .underline-anchor {
    font-size: 16px;
    line-height: 24px;
    text-align: right;
    text-decoration-line: underline;
    text-transform: uppercase;
    color: #59B492;
}

.profile-dashboard-upload-area.donation .card-text{
    background: #3D9474;
    border-radius: 12px;
    text-align: center;
}

.profile-dashboard-upload-area.donation .card-text h5{
    margin-bottom: 50px;
    font-weight: 400;
    font-size: 24px;
    line-height: 35px;
    letter-spacing: 0.121946px;
    color: #FFFFFF;
}

.profile-dashboard-upload-area.donation .card-text .details{
    background: #fff;
    width: 70%;
    margin: 10px auto;
    padding: 0 15px 10px;
    border-radius: 12px;
}

.profile-dashboard-upload-area.donation .card-text .details img{
    margin-top: -45px;
}

.profile-dashboard-upload-area.donation .card-text .details .date{
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.121946px;
    color: #9CA3AF;
    margin-top: 10px;
}

.profile-dashboard-upload-area.donation .card-text .details .amount{
    font-weight: 400;
    font-size: 34px;
    line-height: 34px;
    letter-spacing: 0.121946px;
    color: #3D9474;
    display: flex;
    justify-content: center;
}

.profile-dashboard-upload-area.donation .card-text .details .amount span{
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.121946px;
    color: #374151;
}

.profile-dashboard-upload-area.donation .card-text .details .description{
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.121946px;
    color: #111111;
}

.drag-image .border-btn {
    border: 1px solid #3D9474 !important;
    padding: 10px 25px !important;
    border-radius: 150px !important;
    color: #3D9474 !important;
    cursor: pointer !important;
}

.profile-dashboard-upload-area.donation h3{
    font-weight: 400;
    font-size: 34px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.121946px;
    color: #3D9474;
}

.initiative-container.profile .amount.black {
    font-size: 18px;
    line-height: 26px;
    color: #111111;
}

.initiative-container.profile .amount.black span{
    font-size: 12px;
    line-height: 15px;
    margin-top: 7px;
}

ul.my-profile-initiative {
    border-bottom: 1px solid #D9D9D9;
}

.initiative-container.profile .top-img .greenbutton.real {
    background: #A6C846;
}

.initiative-container.profile .small-icon-text {
    margin-right: 9px;
}

.profile-not-subscribed .calender-text{
    margin-top: -40px;
}

.padd-button-container {
    justify-content: space-between;
}

.logo-365 {
    margin-top: -15px;
}

/***************Invoice**********************/

.invoice-header {
    box-shadow: none !important;
    border:0px;
}

.invoice-back{
    background: #fff;
}

.invoice-back .page-title{
    font-weight: 500;
    font-size: 80px;
    line-height: 118px;
    text-align: center;
    letter-spacing: 0.121946px;
    color: #1EB78A;
    display: inline-block;
    margin: 0 auto;
    display: table;
    background: #fff;
    z-index: 999;
    position: relative;
    padding-left: 40px;
    padding-right: 40px;
}

.inv-header-border{
    border: 15px solid #E4A039;
    margin-top: -56px;
}

.inv-section h3{
    font-weight: 400;
    font-size: 80px;
    line-height: 118px;
    text-align: center;
    letter-spacing: 0.121946px;
    color: #1EB78A;
    text-align: revert;
    margin-bottom: 40px;
}

.inv-row-holder{
    display: flex;
    margin-bottom: 20px;
}

.inv-row-holder .title{
    font-weight: 500;
    font-size: 45px;
    line-height: 66px;
    text-align: center;
    letter-spacing: 0.121946px;
    color: #000000;
    padding-left: 20px;
}

.inv-row-holder .info{
    font-size: 34px;
    line-height: 76px;
    text-align: center;
    letter-spacing: 0.121946px;
    color: #000000;
}

.table-title{
    font-weight: 500;
    font-size: 45px;
    line-height: 66px;
    text-align: center;
    letter-spacing: 0.121946px;
    color: #000000;
    text-align: right;
    margin-bottom: 20px;
}

.footer-top{
    height:70px;
    width: 100%;
    background: url('../images/footer-top.png');
    background-color: #fff;
}

.invoice-back{
    padding: 100px 0;
    background: url(../images/invoice-back.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 40% 40%;
    background-color: #fff;
}

.invoice-middle-border{
    border:5px solid #E4A039;
}

.footer-btn button {
    background: #FA9A2A;
    font-weight: 400;
    font-size: 14px;
    line-height: 82px;
    border: 0;
    font-weight: 400;
    font-size: 34px;
    line-height: 82px;
    text-align: center;
    border-radius: 15px;
    padding: 20px 25px;
}

.foot-text-1 {
    font-weight: 400;
    font-size: 43px;
    line-height: 66px;
    text-align: right;
    letter-spacing: 0.121946px;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.foot-text-2 {
    font-weight: 600;
    font-size: 42px;
    line-height: 66px;
    text-align: right;
    letter-spacing: 0.121946px;
    color: #FFFFFF;
}

.qr-text-1{
    font-weight: 400;
    font-size: 43px;
    line-height: 66px;
    text-align: center;
    letter-spacing: 0.121946px;
    color: #FFFFFF;
    text-align: right;
    margin-bottom: 10px;
}

.qr-text-2{
    font-weight: 400;
    font-size: 43px;
    line-height: 66px;
    text-align: center;
    letter-spacing: 0.121946px;
    color: #FFFFFF;
    text-align: right;
}

.qr-holder img {
    width: 60%;
    border: 15px solid #1EB78A;
    border-radius: 10px;
}

.table.invoice th{
    font-size: 45px;
    line-height: 66px;
    padding-bottom: 20px;
    border: 0;
}

.table.invoice td{
    font-size: 34px;
    line-height: 76px;
    border: 0;
    text-align: center;
    vertical-align: middle;
}

.invoice-footer{
    background:#005247 !important;
}

.table.invoice td .title{
    font-weight: 500;
    font-size: 45px;
    line-height: 66px;
    text-align: center;
    letter-spacing: 0.121946px;
    color: #000000;
    padding-left: 20px;
}

.table.invoice td .info{
    font-size: 34px;
    line-height: 76px;
    text-align: center;
    letter-spacing: 0.121946px;
    color: #000000;
}


/*************************Pagination****************************/
.pagination-holder .page-no{
    padding: 10px 17px;
    cursor: pointer;
    font-weight: 600;
    
}
.pagination-holder .pager{
    background: #EFEFEF;
    border-radius: 10px;
}

.pagination-holder .dotter-area{
    padding: 0px 30px;
    font-size: 18px;
    font-weight: 600;
}
.pagination-holder .page-no.active{
    background-color: #3D9474;
    color: #fff;  
    border-radius: 10px;  
}

/*******************tab*****************************/
.nav-tabs{
    border:0;
}
.nav-tabs .nav-link{
    border: 0;
    font-size: 20px;
    color: #1F2937;
}
.nav-tabs .nav-link span{
    font-size: 25px;
    margin-left: 6px;
}

/*************Success Modal*****************/

.success-payment-dialog .modal-dialog{
    max-width: 420px;
}

.success-report-dialog .modal-dialog{
    max-width: 442px;
}

.success-payment-dialog h3 {
    font-weight: 500;
    font-size: 32px;
    line-height: 32px;
    align-items: center;
    letter-spacing: 0.121946px;
    color: #1EB78A;
    margin: 40px auto;
}

.success-payment-dialog .amount-holder-area p, .success-payment-dialog .type-holder p{
    font-weight: 500;
    font-size: 19px;
    line-height: 14px;
    display: flex;
    letter-spacing: 0.121946px;
    color: #1EB78A;
    text-align: center;
    justify-content: center;
}

.success-payment-dialog .amount-holder-area .amount-holder {
    padding: 10px 20px;
    gap: 10px;
    left: 8px;
    top: 39px;
    background: #59B492;
    color: #fff;
    border-radius: 5px;
    font-size: 24px;
    line-height: 35px;
}

.success-payment-dialog .amount-holder-area .amount-holder span {
    font-size: 14px;
    line-height: 14px;
    margin-right: 5px;
}

.success-payment-dialog .type-holder .date{
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.121946px;
    color: #363636;
    margin-bottom: 5px !important;
}

.success-payment-dialog .type-holder .time{
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.121946px;
    color: #6B7280;
}

.success-payment-dialog .card-details table td {
    text-align: right;
    vertical-align: middle;
    width: 50%;
    padding-bottom: 20px;
    color: #9CA3AF;
    font-size: 18px;
}

.success-payment-dialog .card-details table td .green-p{
    font-weight: 500;
    font-size: 18px;
    line-height: 14px;
    display: flex;
    align-items: center;
    text-align: right;
    letter-spacing: 0.121946px;
    color: #1EB78A;
    margin: 0;
}

.success-payment-dialog .card-details h5{
    font-size: 20px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: right;
    letter-spacing: 0.121946px;
    color: #1F2937;
    border-bottom: 2px dotted #1F2937;
    padding-bottom: 13px;
    margin-bottom: 20px;
}

.success-payment-dialog .download-area p {
    font-size: 17px;
    line-height: 14px;
    display: flex;
    align-items: center;
    text-align: right;
    color: #9CA3AF;
    margin: 0;
}

.success-payment-dialog .modal-body {
    padding-top: 50px;
    padding-bottom: 30px;
}

.success-report-dialog img{
    width: max-content;
    margin: 0 auto;
}

.success-report-dialog h4{
    margin-top: 15px;
    color: #3D9474;
}

.success-report-dialog .green-p {
    color: #3D9474;
}


/****************Desktop Notification***************/

.profile-notification.header-notification ul li a .title-desc{
    width: 280px;
}

.profile-notification.header-notification ul li a .title-desc .title{
    width: 155px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.profile-notification.header-notification ul li a .title-desc .description{
    width: 155px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.profile-notification.header-notification ul li a .date{
    left: 0px;
}

.modal.notification-modal.show .modal-dialog {
    max-width: 440px;
    transform: translate(-90%,80px) !important;
}

.profile-notification.header-notification ul li {
    padding: 5px 0px 8px 15px;
    margin-bottom: 10px;
}

.profile-notification.header-notification ul li a {
    width: 100%;
}

.notification-modal .modal-content{
    border: 0;
    border-radius: 12px;
}

.notification-modal .modal-body{
    padding: 25px 0 0;
}

.notification-modal .modal-body .title-holder{
        /* padding: 0 15px 15px; */
    border-bottom: 1px solid #E2E8F0;
    padding-bottom: 15px;
    margin: 0 15px;
}

.notification-modal .modal-body h3{
    font-weight: 500;
    font-size: 30px;
    line-height: 26px;
    text-align: right;
    color: #1F2937;
    width: 100%;
}

.notification-modal .modal-body p{
    font-weight: 500;
    font-size: 17px;
    line-height: 18px;
    text-align: right;
    padding: 20px 15px;
}

.profile-notification.header-notification ul {
    border-radius: 0;
    border: 0;
}

/****************************Home Page***********************************/

.home-container{
    margin-top: -115px;
    padding: 0;
    padding-top: 0 !important;
    max-width: 100% !important;
}

.split-img-container h4 {
    font-size: 34px;
    line-height: 50px;
    display: flex;
    align-items: center;
    text-align: right;
    letter-spacing: 0.121946px;
    color: #3D9474;
}

.split-img-container .text-container{
    position: absolute;
    right: 40px;
    bottom: 30px;
    color: #fff;
    width: 70%;
}

.split-img-container .text-container2{
    position: absolute;
    bottom: 30px;
    color: #fff;
    width: 100%;
    left: 0;
}

.split-img-container .text-container button{
    margin-left: -20%;
}

.split-img-container .text-container h5{
    font-size: 24px;
    line-height: 35px;
    display: flex;
    align-items: center;
    text-align: right;
    letter-spacing: 0.121946px;
    color: #FFFFFF;
}

.split-img-container .text-container2 h5{
    font-size: 24px;
    line-height: 35px;
    letter-spacing: 0.121946px;
    color: #FFFFFF;
}

.split-img-container .text-container p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: right;
    letter-spacing: 0.121946px;
    color: #FFFFFF;
}

.home.about-middle-section .profile-dashboard {
    background: transparent;
    box-shadow: none;
}

.home-case-button {
    background: #CADCD5;
    border-color: #CADCD5;
    color: #3D9474;
}

.home.about-middle-section .profile-dashboard-count .count{
    color: #3D9474;
}

.home.about-middle-section .profile-dashboard-count p {
    color: #6B7280;
}

.home.stepper-container p{
    color:#6B7280;
}

.home.stepper-container .each-stepper .above-div {
    width: 85%;
}

.home.stepper-container  .each-stepper:last-child::after{
    display: none;
}

.slider-left-ribon {
    background: #FA9A2A;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 0 45px 45px 0;
    font-weight: 400;
    font-size: 45px;
    line-height: 71px;
    display: flex;
    align-items: flex-end;
    text-align: center;
    color: #fff;
    padding-left: 30px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-right: 5px;
}

.slider-left-ribon img{
    margin-left: 20px;
}

.movable-text-banner{
    position: absolute;
    top: 102px;
    height: calc(100% - 100px);
    overflow: hidden;
    width: 40%;
}

.topmarquee {
    top: 0em;
    right:5%;
    position: relative;
    box-sizing: border-box;
    animation: topmarquee 15s linear infinite;
}

.topmarquee:hover {
    animation-play-state: paused;
}

@keyframes topmarquee {
    0%   { top:   8em }
    100% { top: -11em }
}

.movable-text-banner::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 103%;
    height: 400px;
    background-image: url("../images/home-banner-blur-effect.png");
    background-position: center top;
    background-repeat: repeat;
    background-size: contain;
    filter: blur(10px);
    z-index: 9;
}

.movable-text-banner .blur-div
{
    width: 91%;
    height: 380px;
    z-index: 9999;
    background-color: rgba(61, 148, 116, 0.5);
    position: absolute;
}

.movable-text-banner > .text-container{
    z-index: 99999;
    position: absolute;
    color: #ffff;
    top: 27%;
    left: 0;
}

.movable-text-banner > .text-container h5{
    font-weight: 400;
    font-size: 80px;
    line-height: 118px;
    display: flex;
    align-items: center;
    text-align: right;
}

.movable-text-banner > .text-container p{
    font-weight: 400;
    font-size: 34px;
    line-height: 50px;
    text-align: right;
}

.movable-text-banner .care-info.first {
    background: #fff;
    padding: 10px 20px;
    border-radius: 15px;
    margin-right: 10px;
    width: max-content;
}

.movable-text-banner .care-info.first .money-area{
    font-weight: 500;
    font-size: 20px;
    line-height: 29px;
    display: flex;
    align-items: center;
    text-align: right;
    letter-spacing: 0.121946px;
    color: #025A51;
    margin-right: 3px;
}

.movable-text-banner .care-info.first .money-area span{
    font-size: 14px;
    line-height: 21px;
}

.movable-text-banner .care-info.second {
    background: #fff;
    padding: 16px 20px;
    border-radius: 15px;
    margin-right: 10px;
    width: 80%;
    margin-top: 10px;
    text-align: right;
}

.movable-text-banner .each-item {
    margin-bottom: 25px;
}

.initiative-slider ul.slick-dots{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    /* margin-top: 30px; */
    align-items: center;
    justify-content: center;
}

.initiative-slider ul.slick-dots li {
    display: flex;
}

.initiative-slider ul.slick-dots li button {
    height: 6px;
    width: 6px !important;
    background: #a9a4a4;
    border-radius: 100%;
    margin-left: 6px;
    color: transparent;
    border: 0;
    padding: 0;
}

.initiative-slider ul.slick-dots li.slick-active button {
    height: 25px;
    border-radius: 5px 5px;
    background: #FA9A2A !important;
}

.desk-placement-banner .slick-dots {
    position: absolute;
    right: 16%;
    bottom: 25%;
    z-index: 1;
    display: flex;
    align-items: center;
    
}

.desk-placement-banner ul.slick-dots li button {
    height: 6px;
    width: 6px !important;
    background: #fff;
    border-radius: 100%;
    margin-left: 6px;
    color: transparent;
    border: 0;
    padding: 0;
}

.desk-placement-banner ul.slick-dots li.slick-active button {
    height: 25px;
    border-radius: 5px 5px;
    background: #FA9A2A !important;
}

.desk-placement-banner ul.slick-dots li{
    display: flex;
}

/*share*/

.share-dialog .modal-dialog{
    max-width: 370px;
}

.share-dialog .link-icon{
    position: absolute;
    left: 8%;
    top: 54%;
}

.share-dialog h3{
    font-size: 34px;
    line-height: 50px;
    letter-spacing: 0.121946px;
    color: #3D9474;
    padding: 10px 0;
}

.share-dialog .modal-body {
    padding: 40px 12px;
}

/***********************Payment Modal*************************/

.payment-dialog h3{
    font-weight: 700;
    font-size: 34px;
    line-height: 50px;
     display: flex;
    align-items: center;
    text-align: right;
    letter-spacing: 0.121946px;
    color: #3D9474;
}

.payment-dialog .modal-dialog {
    max-width: 400px;
}

.payment-dialog  .nav-tabs {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.payment-dialog  .nav-tabs li{
    display: flex;
}

.payment-dialog  .nav-tabs li img{
    width: 70px;
}

.payment-dialog  .nav-tabs .nav-link.active {
    color: #3D9474 !important;
    padding-bottom: 12px;
    border: 2px solid !important;
    border-radius: 15px;
}

.payment-selection-button {
    justify-content: space-between;
}

.payment-selection-button .amount-btn {
    background: #fff;
    border: 1px solid #3D9474;
    color: #3D9474;
    padding: 5px 20px;
    border-radius: 20px;
    width: 115px;
}

.payment-selection-button .amount-btn.active, .payment-selection-button .amount-btn:hover {
    background: #3D9474;
    border: 1px solid #3D9474;
    color: #fff;
}

.payment-dialog .form-switch .form-check-input{
    font-size: 25px;
}

.payment-dialog  .form-switch {
    background: #FBFBFB;
    border: 0.5px solid #D1D5DB;
    padding: 10px  5px;
    margin: 20px 0px 0;
    margin-right: 8px;
    width: 96%;
    border-radius: 7px;
}

.payment-dialog  .form-switch.noborder {
    background: #fff;
    border: 0px solid #D1D5DB;
    margin-top: 6px;
}

.payment-dialog .modal-body {
    padding: 40px 12px;
}

.modal {
    z-index: 999999 !important;
}


/****************************Case Details**********************************/
.grey-background {
    background-color: #F3F4F6 ;
}

.care-info .text-container span {
    text-align: right;
}

.grey-background .container.partner-association .care-info.left img {
    right: -45px;
    top: -45px;
}

.grey-background .card {
    background: transparent;
}

.grey-background .container.partner-association .care-info.left {
    left: -47%;
    top: 12%;
}

.grey-background .container.partner-association .care-info.right {
    right: 2%;
    top: 65%;
}

.grey-background .container.partner-association .care-info .text-container span {
    font-size: 14px;
    color: #3D9474;
    text-align: right;
    float: right;
}

.grey-background .partner-association .description {
    width: 100%;
}

.grey-background .partner-association .description p {
    font-size: 30px;
    color: #3D9474;
}

.grey-background .initiative-container h4 {
    font-size: 48px;
    margin-bottom: 20px;
}

.grey-background .partner-association {
    padding: 57px 0 121px 0 ;
}

.grey-background .img-holder-about .care-info {
    width: 220px;
}

.case-details .profile {
    position: relative;
}

.case-details .profile.transparent-container .card {
    left: 0;
    right: 0;
    position: absolute;
}

.main-details {
    padding-top: 125px;
}

.buttons-option {
    margin-top: 20px;
}

.buttons-option .graph-button {
    width: 33.3%;
}

.case-details .donation {
    margin-top: 0;
    padding-top: 0!important;
}

.billings {
    padding-top: 0;
}

.case-details .top-img.slider-lists {
     position: absolute;
     top: 32px;
     right: 32px;
}

.detail-heading {
    margin: 35px 0;
    font-size: 36px;
}

.sub-texts {
    font-size: 18px;
    margin-bottom: 40px;
}

.ind-info-box {
    width: 33.3%;
    align-items: center;
}

.ind-info-box img {
    margin-left: 15px;
    width: 32px;
}

.ind-info-box .small-icon-text {
    font-size: 34px;
    color: #9CA3AF;
}

.details-footer-texts {
    font-size: 24px;
    color: #1F2937;
}

.case-footer {
    align-items: center;
    margin: 10px 0!important;
}
.case-footer img {
    float: left;
    margin-left: 15px;
}

.details-box-wraper {
    margin-bottom: 36px;
}

.case-details .initiative-container {
    padding-bottom: 100px!important;
}


/************ALL Case*******************/

.toogle-search-cases {
    width: 100%!important;
    margin-bottom: 50px!important;
}

.main-tab-wraper {
    width: 100%;
    display: block!important;
}
.main-tab-wraper .nav.nav-tabs {
    width: 100%;
    display: block!important;
}

.main-tab-wraper .nav.nav-tabs li {
    display: inline-block;
    width: 33%;
    text-align: center;
}

.main-tab-wraper .nav.nav-tabs li button {
    margin: 0 auto;
    padding-bottom: 2px;
}

.main-tab-wraper .nav.nav-tabs li button span {
    margin-left: 0;
}

.main-tab-wraper .nav.nav-tabs li button span p {
    margin-bottom: 0;
}

.hide {
    display: none!important;
}
.show {
    display: block;
}

.case-banner-section {
    position: relative;
    margin: 120px 0 240px 0;
}

.case-banner-heading {
    text-align: right!important;
}

.steps-wraper {
    width: 50%;
    background: #fff;
    padding: 24px 50px;
    position: absolute;
    top: -55%;
    border: 1px solid #D1D5DB;
    border-radius: 5px;
    left: 6%;
}

.steps-wraper h4 {
    font-weight: 400;
    color: #3D9474;
    font-size: 45px;
    margin-bottom: 20px!important;
}

.steps-wraper p {
    color: #6B7280;
    font-size: 24px;
    margin-bottom: 25px;
}
.steps-wraper .stepper-area  {
    margin: 65px 0 0 0;
}
.steps-wraper .stepper-area .each-stepper {
    width: 33.3%;
}

.steps-wraper .stepper-area .each-stepper:last-child::after {
    display: none;
}

.steps-wraper .stepper-area .each-stepper .above-div {
    width: 100%;
}

.steps-wraper .stepper-area .each-stepper .above-div .title {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 5px;
    color: #000;
    margin-top: 15px;
}

.steps-wraper .stepper-area .each-stepper .above-div .sub-title {
    font-size: 12px;
    line-height: 18px;
    color: #1F2937;
}
.steps-wraper .btn-secondary {
    margin: 15px auto;
}

.second-div-wraper {
    position: absolute;
    right: 20%;
    top: 135%;
}

.second-div-wraper .initiative-care-info {
    max-width: 290px;
    padding: 20px 20px 25px 20px;
}

.second-div-wraper .initiative-care-info .title {
    text-align: right;
    font-size: 14px;
}
.second-div-wraper .initiative-care-info .sub-title {
 color:#6A6A6F;
 font-size: 12px;
 text-align: right;
}
.second-div-wraper .initiative-care-info .header {
    font-size: 20px;
}

.second-div-wraper .initiative-care-info a img {
    width:30px;
    position: relative;
    margin-top: 0;
    margin-right: -10px;
}
.second-div-wraper .initiative-care-info .case-profiles {
    list-style-type: none;
    margin-top: 15px;
    margin-bottom: 0;
}

.second-div-wraper .initiative-care-info .case-profiles li {
    display: inline-block;
}

/****************************Mobile Query**********************************/


@media only screen and (max-width: 767px) {
    footer{
        padding-top:0px !important;
    }
    .header-account-area{
        display:none !important;
    }
    header .desktop-nav{
        display: none !important;
    }
    .img-holder-about{
        margin-top: 30px;
    }
    .about-us-container h3{
        margin: 0 auto;
    }
    .about-us-first-section-description{
        margin: 20px auto;
        text-align: center;
    }
    .footer-column, .footer-title-divider{
        margin-left: auto;
        margin-right: auto;
    }
    .footer-item ul li{
        text-align: center;
    }
    .sign-in-container .transparent-container {
        padding: 50px 0 !important;
    }
    .sign-in-container form{
        margin: 0 20px;
    }
    .about-us-first-section-description.report-problem, .faq-container .about-us-first-section-description{
        width: 100%;
    }
    .transaction-banner{
        flex-direction: column;
        background: #e8e8e8;
    }
    .transparent-container.placement .text-container{
        position: relative;
        color: inherit;
        width: 100%;
        text-align: center;
        margin-bottom: 50px;
    }
    .transparent-container.placement{
        margin-top: 0;
    }
    .transaction-banner .inv-row{
        margin: 0px 0;
        padding-bottom: 10px;
    }
    .transaction-banner .inv-row:first-child .item-holder:first-child {
        padding-right: 28px;
    }
    .major-donor-banner .text-container{
        position: relative;
        color: inherit;
        width: 100%;
        right: 0;
    }
    .major-donor-banner .text-container h3{
        text-align: center;
        width: 100%;
        margin: 0 auto;
        display: inherit;
        font-size: 27px;
        color: inherit;
    }
    .major-donor-banner .text-container p{
        text-align: center;
        width: 80%;
        margin: 0 auto;
        font-size: 19px;
        line-height: 30px;
        color: inherit;
    }
    .join-365.gray-back{
        height: 40px;
        background: transparent;
    }
    .mobile-menu-area{
        display: flex;
        float: left;
        margin-right: auto;
        margin-top: 14px;
        align-items: center;
    }
    .initiative-container h4{
        text-align: center;
    }
    .initiative-container .about-us-first-section-description{
        text-align: center;
        width: 95%;
    }
    .initiative-container .first-img{
        float: inherit;
    }
    .initiative-container .initiative-care-info{
        margin-top: 30px;
        float: inherit;
    }
    .initiative-container h4{
        padding-bottom: 20px !important;
    }
    .initiative-container label{
        margin-left: auto;
        display: flex;
    }
    /* .pagination-holder{
        display: none !important;
    } */
    .advance-search-area{
        width: 100%;
    }
    .advance-search-btn{
        width: 100% !important;
        text-align: center;
        display: block !important;
    }
    .mb-w-100{
        width:100% !important;
    }
    .flex-xs-column{
        flex-direction: column;
    }
    .slick-next {
        right: 0;
    }
    .slick-prev {
        left: 0;
    }
    .partner-logo h3{
        font-size: 24px;
        line-height: 24px;
    }
    .card.twitter{
        margin-bottom: 20px;
    }
    .last-section-placement h3{
        font-size: 18px;
        line-height: 18px;
        text-align: center;
    }
    .last-section-placement h4{
        font-size: 16px;
        line-height: 16px;
        text-align: center;
    }
    .mobile-slider .img-holder {
        width: 93% !important;
        margin: 0 auto;
    
    }

    ul.slick-dots {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        /* margin-top: 30px; */
        align-items: center;
        justify-content: center;
    }

    ul.slick-dots li{
        display: flex;
    }

    ul.slick-dots li button{
        height: 6px;
        width: 6px !important;
        background: #a9a4a4;
        border-radius: 100%;
        margin-left: 6px;
        color: transparent;
        border: 0;
        padding: 0;
    }

    ul.slick-dots li.slick-active button{
        height: 25px;
        border-radius: 5px 5px;
        background: #FA9A2A !important;
    }

    .placement-middle-image-container.v2 .text-container{
        width:97%;
    }
    .placement-middle-image-container.v2 .text-container p{
        font-size: 16px;
        line-height: 16px;
    }
    .placement-middle-image-container.v2 h3{
        font-size: 24px;
        line-height: 24px;
    }
    .placement-graph-area-container .card {
        box-shadow: none;
        border-radius: 0;
    }
    .placement-graph-area-container  .graph-button-area{
        flex-wrap: wrap;
        position: relative;
        bottom: -14%;
    }
    .placement-graph-area-container .graph-button{
        margin: 0 6px;
    }
    .donation.placement-graph-area-container h4{
        font-size: 24px;
        line-height: 24px;
    }
    .container.donation .placement-form{
        box-shadow: none;
        border-radius: 0;
    }
    .container.donation .placement-form .cross-icon{
        display: none;
    }

    .container.donation {
        margin-top: -500px;
        z-index: 9;
    }

    .container.donation .banner-logo {
        margin: 0 auto;
        display: flex;
    }
    .container.donation .text-container h3{
        font-size: 32px;
        line-height: 32px;
        margin-bottom: 17px;
        margin-top: 17px;
        text-align: center;
    }
    .container.donation .text-container h4{
        text-align: center;
        font-size: 16px;
        line-height: 25px;
    }
    .container.donation .text-container{
        width: auto;
    }
    .container.donation .category-count-container{
        margin-top: 229px;
        width: 85%;
        margin: 0a;
        margin-left: auto;
        margin-right: auto;
        box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
        border-radius: 20px;
    }
    .container.donation .category-count-container .category-count{
        box-shadow: none;
    }
    .slider-nav{
        display: none !important;
    }

    .mobile-placement-banner .slick-dots {
        position: absolute;
        right: 20px;
        bottom: 40px;
        z-index: 1;
    }

    .mobile-placement-banner ul.slick-dots li button {
        background: #fff;
    }

    .invoice-header .container {
        justify-content: center !important;
    }

    .invoice-header .container a{
        display: inline-block !important;
        margin: 10px auto;
        width: 33%;
        margin-left: 15px;
        margin-right: 15px;
    }
    .invoice-header .container a img{
        width: 100%;
    }
    .invoice-back {
        padding-top: 50px;
    }

    .invoice-back .page-title {
        font-size: 20px;
        line-height: 50px;
    }

    .inv-header-border {
        border: 5px solid #E4A039;
        margin-top: -26px;
    }

    .inv-section h3{
        font-size: 35px;
        line-height: 35px;
        text-align: center;
    }

    .footer-btn button {
        font-size: 19px;
        line-height: 35px;
    }

    .foot-text-1 {
        font-size: 18px;
        line-height: 47px;
    }

    .foot-text-2, .qr-text-2 {
        font-size: 18px;
    }

    .qr-text-1{
        font-size: 18px;
        line-height: 20px;
        margin-top: 20px;
    }

    .table.invoice td .title{        
        font-size: 18px;
        line-height: 18px;
    }

    .table.invoice td .info{
        font-size: 16px;
        line-height: 20px;
    }

    .table.invoice th{
        font-size: 20px;
        line-height: 20px;
        vertical-align: bottom;
    }
    .table.invoice td .info{
        font-size: 18px;
        line-height: 20px;
    }
    .table.invoice td{
        font-size: 18px;
        line-height: 20px;
        vertical-align: bottom;
    }
    .table.invoice img{
        width: 50%;
    }
    .donation.placement-graph-area-container .transaction-table td{
        padding: 10px 0 !important;
    }
    .table.invoice td .d-flex{
        align-items: end !important;
    }
    #myChart {
        position: relative;
    }

    /******Profile***************/

    .profile-banner.container {
        padding-top: 30px !important;
        padding-left: 0;
        padding-right: 0;
    }
    .profile-sidebar-container{
        padding-left: 0px;
    }
    .profile-sidenav{
        width: 100%;
    }
    .profile-dashboard.extended-mobile{
        margin-left: -20px;
        margin-right: -20px;
        margin-top: 60px;
        border-radius: 0;
        padding: 45px 0;
    }

    .profile-dashboard .text-container{
        position: relative;
        transform: none;
        top: 0;
        left: 0;
        width: 100%;
    }

    .join-365.gray-back.profile{
        height: 750px !important;
        background: #F3F4F6 !important;
    }

    .join-365.gray-back.profile{
        height: 750px !important;
        background: #F3F4F6 !important;
    }

    .transparent-container.join-365 {
        margin-top: -175%;
    }

    .join-365.profile.transparent-container .graph-button{
        padding: 9px 20px 12px !important;
    }

    .mobile-sidebar-collaspe, .mobile-sidebar-expand{
        text-align: center;
        padding: 10px 0 20px;
    }

    .mobile-sidebar-expand p{
        font-weight: 500;
        font-size: 20px;
        line-height: 29px;
        align-items: center;
        text-align: center;
        letter-spacing: 0.121946px;
        color: #1F2937;
    }

    .profile-dashboard {
        margin-top: 30px;
    }

    .profile-dashboard-count{
        flex-wrap: wrap;
        padding-right: 15px;
    }

    .profile-dashboard-count .each-item {
        flex-basis: 50%;
        padding-bottom: 20px;
    }

    .profile-transaction-area h3{
        font-size: 25px;
    }

    .profile-transaction-area .nav-tabs .nav-item:first-child{
        margin-left: 10px !important;
    }

    .profile-transaction-area .nav-tabs .nav-link{
        font-size: 12px;
        line-height: 15px;
        padding: 10px 6px;
    }

    .profile-transaction-area table td img{
        height: fit-content;
    }

    .join-365.gray-back.profile-dark-gray.not-up{
        display: none;
    }

    .transparent-container.join-365.not-up{
        margin-top: 0;
    }

    .profile-dashboard-upload-area{
        margin-top: 30px !important;
    }

    .profile-dashboard-upload-area .col-sm-4{
        margin-bottom: 30px !important;
    }

    .profile-not-subscribed{
        text-align: center;
    }

    .profile-not-subscribed .padd-button-container .padd-btn{
        width: max-content;
        margin: 0 auto;
        min-width: 175px;
        margin-bottom: 15px;
    }
    
    .profile-not-subscribed .calender-text{
        margin-top: 0 !important;
        text-align: center;
        margin-right: 0 !important;
    }

    .profile-not-subscribed .form-control-para{
        text-align: center;
    }

    .profile-not-subscribed .btn-secondary {
        margin: 30px auto 0;
    }

    .profile-dashboard-upload-area.donation .drag-image{
        padding: 50px;
    }

    .nav.my-profile-initiative .nav-link {
        font-size: 12px;
    }

    .initiative-button-container {
        width: 250px;
    }

    .pagination-holder .page-no{
        padding: 10px 17px;
    }

    .profile-notification ul li a{
        width:100%;
    }
    .profile-notification ul li a .title-desc .title, .profile-notification ul li a .title-desc .description{
        width: 170px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .modal.show .modal-dialog{
        margin: 50px auto;
    }

    .profile-transaction-area > .d-flex {
        flex-direction: column;
    }

    .profile-transaction-area .d-flex ul{
        margin: 20px 0;
        padding: 0;
    }

    /***********Others**************/

    .transparent-container.join-365 .graph-button{
        padding: 9px 25px 12px;
    }

    /************partner**********************/

    .partner-association .description{
        width: 100%;
    }

    .container.partner-association .img-holder-about img.first-img{
        width: 80%;
    }

    .container.partner-association .care-info.left {
        left: 15px;
        top: 43%;
    }

    .container.partner-association .care-info.right {
        right: 15px;
        top: 21%;
    }

    /*home*/
    .home.about-middle-section .profile-dashboard-count{
        flex-direction: column;
        padding-right: 0;
    }

    .home.about-middle-section .profile-dashboard-count .each-item{
        padding-bottom: 20px;
        margin: 0 auto;
    }

    .home .stepper-area {
        flex-direction: column;
        margin: 60px 40px 30px 0;
    }

    .home .each-stepper {
        border-right: 1px solid #d7d2c7;
        width: 90%;
        margin-top: 0px;
        position: relative;
        font-weight: 600;
        margin-bottom: 20px;
        padding-bottom: 30px;        
        border-top: 0;
    }

    .home .each-stepper .above-div .step-count{
        position: absolute;
        top: -13px;
        right: -18px;
    }

    .home .each-stepper::after{
        content: "";
        width: 22px;
        height: 15px;
        display: inline-block;
        position: absolute;
        left: 0;
        top: auto;
        background: url(../images/stepper-arow.png);
        bottom: 4px;
        right: -10px;
        transform: rotate(-90deg);
    }

    .slider-left-ribon {
        background: #FA9A2A;
        position: absolute;
        left: 0;
        top: 24%;
        transform: translateY(-50%);
        border-radius: 0 45px 45px 0;
        font-weight: 400;
        font-size: 18px;
        line-height: 46px;
        display: flex;
        align-items: flex-end;
        text-align: center;
        color: #fff;
        padding-left: 0px;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-right: 5px;
        z-index: 999;
    }

    .slider-left-ribon img{
        width: 25%;
        cursor: pointer;
    }

    .movable-text-banner {
        position: absolute;
        top: 95px;
        overflow: hidden;
        width: 100%;
    }

    .topmarquee {
        right: 1%;
    }

    .topmarquee img{
        width:30px;
        height: 30px;
    }

    .movable-text-banner .care-info.first {
        background: #fff;
        padding: 4px 5px;
        border-radius: 15px;
        margin-right: 10px;
        width: max-content;
    }

    .movable-text-banner .care-info.second {
        background: #fff;
        padding: 5px 5px;
        border-radius: 15px;
        margin-right: 10px;
        width: 80%;
        margin-top: 10px;
        text-align: right;
    }
    .movable-text-banner .care-info.second p{
        font-size: 12px;
    }

    .movable-text-banner .care-info.first .money-area{
        font-size: 12px;
    }

    .movable-text-banner::before {
        height: 430px;
        z-index: 9;
    }

    .movable-text-banner > .text-container{
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .movable-text-banner > .text-container h5 {
        font-weight: 400;
        font-size: 34px;
       line-height: 50px;
        display: flex;
        align-items: center;
        text-align: right;
    }
    .movable-text-banner > .text-container p {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
    }

    .home-container .slider-mob .slick-dots {
        position: absolute;
        right: 10px;
        bottom: 10px;
    }

    .home-container ul.slick-dots li button{
        background: #fff;
    }

    .grey-background .container.partner-association .care-info.left {
        left: 15px;
    top: 0%;
    }
    .grey-background .container.partner-association .care-info.right {
        right: 7%;
        top: 65%;
    }
    .ind-info-box img {
        margin-left: 15px;
        width: 18px;
    }
    .ind-info-box .small-icon-text {
        font-size: 14px;
    }

    .grey-background .partner-association{
        padding: 57px 0 14px 0;
    }

    .main-details {
        padding-top: 250px;
    }

    .container.donation.case-details {
        margin-top: 0px;
    }

    /**All Case***/
    .second-div-wraper {
        display: none;
    }
    .steps-wraper {
        width: 95%;
        position: relative;
        top: unset;
        left: unset;
        margin: 0px auto;
    }
    .steps-wraper .stepper-area .each-stepper {
        width: 100%;
    }
    .steps-wraper .stepper-area {
        margin: 45px 0px 10px 0;
    }
    .main-tab-wraper .nav.nav-tabs li {
        width: 32%;
        padding: 0;
    }
    .main-tab-wraper .nav.nav-tabs li button {
        margin: 0 auto;
        padding-bottom: 2px;
    }
    
    .main-tab-wraper .nav.nav-tabs li button span {
        margin-left: 0;
    }
    
    .main-tab-wraper .nav.nav-tabs li button span img {
        width: 32px;
    }
    .main-tab-wraper .nav.nav-tabs li .nav-link {
        padding: 2px;
    }

    .main-tab-wraper .nav.nav-tabs li .nav-link p {
        font-size: 15px;
    }
    .two-options .nav {
        display: flex;
        flex-wrap: unset;
    }
    .two-options .nav .nav-link {
        font-size: 14px;
    }

    .two-options .nav .nav-link span {
        font-size: 15px;
    }
    .case-banner-section {
        margin: 0px 0 50px 0;
    }

    .res-menu-btn {
        background: transparent;
        border: 0;
        padding: 1rem 1.25rem;
        font-size: 1rem;
        font-weight: 600;
    }

    .res-menu-btn.active{
        color: #FA9A2A;
    }

    .mobile-menu-area .dropdown-menu{
        min-width: 100% !important;
        left: 50% !important;
        top: 100% !important;
        transform: translate(-50%,0%) !important;
    }

    .placement-graph-area-container #myChart {
        position: relative;
    }

}

@media only screen and (min-width: 768px)  and (max-width: 950px) {
    header .desktop-nav, .header-account-area{
        display: none !important;
    }
    .footer-column, .footer-title-divider{
        margin-left: auto;
        margin-right: auto;
    }
    .footer-item ul li{
        text-align: center;
    }
    .img-holder-about{
        margin-left: 40px;
    }
    .sign-in-container .img-holder-about{
        width:500px;
        margin: 0 auto;
    }
    .blank-area{
        display: none !important;
    }

    .major-donor-banner .text-container h3{
        font-size: 40px;
        line-height: 60px;
    }

    .major-donor-banner .text-container p{
        font-size: 20px;
        line-height: 33px;
    }
    .transaction-banner{
        overflow: auto;
    }
    .mobile-menu-area{
        display: flex;
        float: left;
        margin-right: auto;
        margin-top: 14px;
        align-items: center;
    }
    .sidenav.active{
        width: 62vh;
    }
}

@media only screen and (min-width: 1024px)  and (max-width: 1280px) {
    .navbar-nav .nav-item{
        padding: 0 5px;
    }
    .contact.blank-area{
        display: none !important;
    }
    .major-donor-banner .text-container{
        width: 60%;
    }
    .transaction-banner{
        overflow: auto;
    }
    .placement-form{
        margin: 0 auto;
    }
}